{
  "name": "LumberStarterTheme",
  "version": "1.0.0",
  "description": "A WP Starter theme using Timber, with a modern build workflow with Yarn, Gulp, Webpack, and more!",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "concurrently": "^3.4.0",
    "css-flip": "^0.5.0",
    "css-loader": "^0.28.7",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.10.0",
    "csso-cli": "^1.0.0",
    "extract-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.9",
    "gulp-imagemin": "^3.1.1",
    "gulp-less": "^3.3.0",
    "gulp-newer": "^1.3.0",
    "gulp-postcss": "^6.3.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-strip-debug": "^1.1.0",
    "gulp-stylelint": "^5.0.0",
    "gulp-uglify": "^2.0.1",
    "imagesloaded": "^4.1.1",
    "isotope-layout": "^3.0.2",
    "moment": "^2.19.1",
    "node-sass": "^4.5.3",
    "postcss-assets": "^4.1.0",
    "postcss-cli": "^4.1.0",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.21.0",
    "stylelint-config-recommended": "^1.0.0",
    "webpack": "^4.4.1",
    "webpack-dev-server": "^3.1.3"
  },
  "dependencies": {
    "@google/maps": "^0.4.6",
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper": "^1.0.1",
    "url-loader": "^1.0.1",
    "webpack-cli": "^2.0.15",
    "whatwg-fetch": "^2.0.3",
    "yarn": "^1.1.0"
  },
  "repository": "https://github.com/treighton/Lumber"
}
